<!DOCTYPE html>
<html>
    <head>
        <title>Project</title>
        <link href="style/home.css" rel="stylesheet" type="text/css">
        <link href="style/artist.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <header>
            <a href="index.html"><img src=images/logo.png class="logo"></a>
            <nav class="navigation">
                <ul class="main-nav">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="galery.html">GALLERY</a></li>
                    <li><a href="fundations.html">FUNDATIONS</a></li>
                    <li><a href="artist.html">ARTIST</a></li>      
                </ul>
            </nav> 
        </header>
        <div class="info">
        <h1>CASOTO</h1>
        <div class="texto">
            <img src="images/camilo1.jpeg" class="foto">
        <br>
        Casoto es un alma libre que disfruta plena y conscientemente de su entorno. Su atenci&oacute;n al detalle hace que vea el mundo con profundidad y conciencia en vez de verlo con fugacidad.  
        <br>
        <br>
        Su creaci&oacute;n es un proceso de goce y exploraci&oacute;n. Se encierra en su estudio, escoge un artista o grupo musical y lo escucha a todo volumen para ser fuente de inspiraci&oacute;n. M&uacute;sica con historia, contenido social y recuerdos.
        <br>
        <br>
        Durante d&iacute;as interact&uacute;a con la pieza, la deja, reflexiona, imagina, vuelve,  experimenta, fluye... El resultado: un proceso de goce, reflexi&oacute;n e introspecci&oacute;n.
         <br>
        <img src="images/camilo2.jpeg" class="foto2">
        <br>
        Para Casoto compartir su arte es un placer, es su manera de decir gracias y  construir cadenas de afecto. Durante a&ntilde;os ha creado arte para las personas que significan mucho en su vida. Tambi&eacute;n, cuando viaja y conoce nuevas personas les deja una pieza de arte. Esta es el reflejo del tiempo compartido, de lo que le ha generado el lugar, de sus diferentes experiencias y aventuras, de agradecimiento y entrega. 
        <br>
        <br>
        Su arte tiene emoci&oacute;n, sentimientos, vivencias, recuerdos y exploraci&oacute;n. Cada pieza tiene una historia y va mucho m&aacute;s all&aacute; de trazar sobre un lienzo; es ponerse a si mismo y lo que est&aacute; viviendo para plasmarlo en &eacute;l cobrando vida propia. 
        <br>
        <br>
        Con el proyecto D-art, Casoto quiere que al aportar sus cuadros se tenga un impacto social. El poder entregar su obra a alguien que va a apoyar una causa social es el significado de la etapa que desea que su arte siga. 
        <br>
        <br>&nbsp<br>
        <br>&nbsp<br>
        <br>&nbsp<br>
        </div>
        </div>
    </body>
    <div class="contact">
        <div class="contactInfo">
        <img src=images/logo.png class="logo">
        </div>
        <div class="contact-form"> 
            <h1>Contact us</h1>
            <form action="https://formspree.io/dartproject20@gmail.com" method="POST">
                <input name="name" type="text" class="form-control" placeholder="Your Name" required><br>

                <input name="email" type="email" class="form-control" placeholder="Your email" required><br>

                <textarea name="message" class="form-control" placeholder="Message" rows="4" required></textarea><br>
                
                <input type="submit" class="form-control submit" value="SEND MESSAGE">
            </form>
        </div>
    </div>
</html>