<html>
    <head>
        <link href="style/home.css" rel="stylesheet" type="text/css">
        <link href="style/contact.css" rel="stylesheet" type="text/css">
    </head>

    <body> 
        <header>
            <a href="index.html"><img src=images/logo.jpeg class="logo"></a>
            <nav class="navigation">
                <ul class="main-nav">
                    <li><a href="index.html">INICIO</a></li>
                    <li><a href="galery.html">GALERIA</a></li>
                    <li><a href="fundations.html">FUNDACIONES</a></li>
                    <li><a href="artist.html">ARTISTA</a></li>      
                </ul>
            </nav> 
        </header>

        <div class="contact-title"> 
            <h1>Mandenos un email</h1>
            <h2>Estamos aca para ayudarle</h2>
        </div>

        <div class="contact-form"> 
            <form action="https://formspree.io/dartproject20@gmail.com" method="POST">
                <input name="name" type="text" class="form-control" placeholder="Your Name" required><br>

                <input name="email" type="email" class="form-control" placeholder="Your email" required><br>

                <textarea name="message" class="form-control" placeholder="Message" rows="4" required></textarea><br>
                
                <input type="submit" class="form-control submit" value="SEND MESSAGE">
            </form>
        </div>

    </body>

</html>